[
  "headline-e-titulo-formula-e-palavras-chave.md",
  "resumo-sobre-estrutura-e-storytelling.md",
  "experiencia-profissional-resultados-e-projetos.md",
  "habilidades-e-competencias-selecao-e-endossos.md",
  "projetos-e-portfolio-ideias-e-estrutura.md",
  "certificacoes-e-cursos-curadoria-e-idiomas.md",
  "networking-e-conexoes-conexoes-e-recomendacoes.md",
  "palavras-chave-ats-recrutamento-pesquisa-de-termos.md",
  "configuracoes-privacidade-visibilidade-checklist-de-perfil.md",
  "conteudo-e-postagens-atividade-e-consistencia.md",
  "exemplos-de-perfis-referencia-padroes-antes-depois.md",
  "erros-comuns-e-boas-praticas-checklist-de-revisao.md",
  "tendencias-mercado-ti-algoritmo-linkedin-2026.md"
]
